<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sitioweb</title>
    <style type="text/css">
        :root{
            --taronja: orange;
            --t1: 0.5em;
            --t2: 2em;
            --t3: 1.5em;
            --cos: 0.85em;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }        
        img{
            width: 100%;
        }
        body{
            
        }
        .containergrande{
            background: linear-gradient(90deg, darkviolet, aqua);
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;            
            align-items: center;
            justify-content: center; 
        }
        .coñito{
            padding: 1em 1em 2em 2em;
            background:whitesmoke;
            width: 400px;
            height: 400px;
            overflow: hidden;
            padding-top: 1em;
            padding-right: 1em;
        }
        .fotico{
            height: 400px;
            width: 400px;
            background:whitesmoke ;
        }
        .fotico img{
            padding-top: 42px;
        }
        h1{
            font-size: var(--t2);
            color: var(--taronja);
            text-transform:uppercase;
            margin-bottom: 1em;
        }
        h2{
            color: var(--taronja); 
            font-size:  var(--t2);
            margin-bottom: 1em;
        }
        h3{
            color: darkslateblue;
            font-size:  var(--t3);
            margin-bottom: 0.5em;
        }
        p{
            color: darkslateblue;
            font-size:  var(--cos);
            margin-bottom: 7em;
        }
        .piecito{
            font-size:  var(--cos);
            color: white;
            border-radius: 20px;
            background: purple;
            justify-content: center;
            align-items: center;
            width: 25%;
            margin left: 8px;
            padding: 8px;
        }
    </style>
</head>
<body>
        <div class="containergrande">
            <div class="coñito">
                <h1>COMPANYLOGO</h1>
                <h2>START UP</h2>
                <h3>Bussiness Plan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="piecito">Learn More</p>
            </div>
            <div class="fotico">
                <img src="/startup-landing-page-isometric-design/ilu.png" alt="">
            </div>
     </div>
</body>
</html>